<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>서울새활용플라자</title>
<link rel="stylesheet" href="../css/SUP_studio.css">

	<!--[if lt IE 9]>
      <script src="../js/reset/html5shiv.js"></script>
      <script src="../js/reset/respond.min.js"></script>
      <script src="../js/reset/IE9.js"></script>
    <![endif]-->
    <style>
        .display .topBox .box01 .rightbox .text02 p{font-size: 15px;}
		.btnR{position:absolute;top:30px;right:0;}
		.wrap_txtDiv{width:100%;background:#f0f0f0;position:relative;top:-50px;}
		.display .display_text{height:125px;position:relative;top:0;}
		.display .topBox span{color:#}
		.display .topBox .text01_tit{font-weight:600;text-align:center;padding:15px 0 42px;font-size:22px;}
		.display .topBox span{color:black;display:block;}
		.display .topBox h5{padding-top:227px;font-size:30px;color:black;}
		.display .topBox .box02 .leftbox .text02 h5{padding-top:320px;}
		.display .topBox .box03 .rightbox .text02 h5{padding-top:300px;}

		@media all and (max-width:960px) {
			.display .display_text{padding:20px 0;text-align: center;height:;position:}
			.display .display_text span{position:static;display:block;}
			.btnR{position:static;top:0px;margin-top:20px;}
			.display .topBox .box02 .leftbox .text02 h5,.display .topBox h5,.display .topBox .box03 .rightbox .text02 h5{padding-top:20px;}
		
		}

    
    </style>
</head>
<body>
    <div id="reserve_wrap">

	<script language="javascript">
		function gourl(url) {
			location.href=url;
		}
	</script>
    <!--  Main section 영역  -->
    <section id="section">
        <article class="studio display">
            <div class="content_h3bx">
                <h3>전시</h3>
                <ul class="route">
                    <li>홈</li>
                    <li>주요사업</li>
                    <li>전시</li>
                </ul>
            </div>
            <div class="wrap_txtDiv"><div class="display_text"><span>전시 관람을 원하시는 분께서는<br>
                <i>현장학습 예약을 통해 관람</i>해주시기 바랍니다.</span><button type="button" class="btnR" onclick="gourl('/book.do?type=trip');">현장학습 예약하기</button></div></div>
                
                <div class="topBox clear">
                   
                    <div class="box01 clear">
                        <div class="text01">
                            <h4>제3회 서울새활용전 <span>무한한 새활용 상상 : 서울새활용플라자 입주 기업. 작가展</span></h4>
                            <p class="text01_tit">- 1F 전시관 -</p>
                            <p class="p">서울 새활용플라자에 입주한 32개 스튜디오는 폐소재를 이용한 제품 제작, 소재연구 및 개발, 교육 컨설팅, 홍보마케팅, 전시, 체험, 프리마켓 등 다양한 분야에서 활발히 활동해 오고 있습니다.</p>
                        </div>
                        <div class="leftbox">
                        	<div class="trigger_img">
                       			 <div class="frontImg">
                        			<img src="../img/studio/display_main.jpg">
                        		</div>
                        		<div class="backImg">
                        			<img src="../img/studio/display_main2.jpg">
                        		</div>
                        </div>
                            <img class="poster" src="../img/studio/display_main.jpg" alt="포스터앞면">
                        </div>
                        <div class="rightbox">
                        <div class="text02">
                            <h5>무한한 새활용 상상</h5>
                            <p class="none">展은 25개의 입주 스튜디오가 참여하여 폐자원이 다시 태어난 다양한 결과물을 전시합니다. 각기 다른 폐소재들은 25가지의 관점으로 새활용을 통해 우리의 삶에 문화적, 예술적, 사회적, 경제적 가치를 경험할 수 있도록 해 줄 것입니다.<br>큐레이터 : 유도영, 이경림, 정지은</p>
                            <p>하이사이클 Hicycle</p>
                            <p>유도영 You Do Young</p>
                            <p>프레자일 fragile</p>
                            <p>글라스본 GLASSBORN</p>
                            <p>(주)에코스톤코리아 EchostoneKorea</p>
                            <p>비페이블 (바툴) BPABLE (VATOOL)</p>
                            <p>ID 스튜디오 ID STUDIO (이경림 Lee Kyung Lim)</p>
                            <p>한국업사이클디자인협회 Korea Upcycle Design Association (KUD)</p>
                            <p>렉또베르쏘 퍼블릭스튜디오 RECTOVERSO PUBLIC STUDIO 10</p>
                            <p>밀키프로젝트 Milky Project</p>
                            <p>이유리 Lee yuri</p>
                            <p>소셜이큐 SocialEQ</p>
                            <p>여미갤러리 “끼리끼리” YEOMII Gallery , “ kkiri kkiri”</p>
                            <p>터치포굿 touch4good</p>
                            <p>젠니클로젯 zennycloset 16</p>
                            <p>플레이31 PLAY31 17</p>
                            <p>세컨드비 2ndB 18 </p>
                            <p>인라이튼 ENLIGHTEN 19</p>
                            <p>쉐어라이트 Share Light 20</p>
                            <p>오매 OMAE 21</p>
                            <p>새봄커뮤니티 Saebom Community 22</p>
                            <p>(주)처음애 To begin with Co. </p>
                            <p>메리우드 merrywood</p>
                            <p>오운유 OWN U</p>
                            <p>비전트레이닝센터(새움) SAEUM</p>
                            
                        </div>
                        </div>
                    </div>
                    
                    <div class="wrapStudioImg">
							<div class="imgD">
								<img src="../img/studio/display01.jpg" alt="스튜디오1">
								<div><span>전시장내부</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display02.jpg" alt="스튜디오2">
								<div><span>유도영 작가</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display03.jpg" alt="스튜디오3">
								<div><span>비페이블</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display04.jpg" alt="스튜디오4">
								<div><span>오윤우</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display05.jpg" alt="스튜디오5">
								<div><span>젠니클로젯</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display06.jpg" alt="스튜디오6">
								<div><span>플레이31</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display07.jpg" alt="스튜디오7">
								<div><span>하이사이클</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display08.jpg" alt="스튜디오8">
								<div><span>여미갤러리</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display09.jpg" alt="스튜디오9">
								<div><span>에코스톤코리아</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display10.jpg" alt="스튜디오10">
								<div><span>ID스튜디오</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display11.jpg" alt="스튜디오11">
								<div><span>프레자일</span></div>
							</div>
							<div class="imgD">
								<img src="../img/studio/display12.jpg" alt="스튜디오12">
								<div><span>작품설명(글라스본)</span></div>
							</div>
                    </div>
                    <!-- 
                    <div class="box02 clear">
                        <div class="text01">
                            <h4>새활용 소재 은행 전시</h4>
                            <p class="text01_tit">- B1 새활용 소재 은행 -</p>
                            <p class="p">은행의 본질적이며 사전적인 역할은 최종 공급자와 수요자의 연결입니다.<br>
새활용 소재 은행의 설립목적은 새활용 소재 공급자와 수요자의 완벽한 연결입니다.
새활용 소재 은행이 공급자와 수요자의 공정한 거래가 이루어지는 하나의 플랫폼이 되어 상생의
온라인 생태계 구축 그리고 수집 및 구매, 판매라는 오프라인 매장의 역할을 다하고자합니다.
우선 시험적으로 현재 가장 많이 유통되는 새활용소재 20종을 준비합니다. 동시에
새활용 소재 은행은 새활용 디자인이 사회에 스며들게 하고, 문화와 라이프 스타일의메가 트렌드로
자리잡도록 확산시키며, 대안적 경제의 큰 축이 되어야 합니다. 또한 교육의 공간, 놀이의 공간,
정보의 공간, 네트워크의 공간 등‘새활용 디자인’ 진흥을 위한 공간이 될 것입니다.</p>
                        </div>
                        <div class="rightbox">
                            <img src="../img/studio/display_img2.png" alt="">
                        </div>
                        <div class="leftbox">
                        <div class="text02">
                            <h5>Contents</h5>
                            <p>서울새활용플라자 소재 은행 운영방안 소개</p>
                            <p>새활용 자원 현황과 흐름, 소재 은행 역할</p>
                            <p>제품 제작 소재로 폐자원 활용 유도와 새활용 소재 상품화 확산</p>
                            <p>새활용 소재 실물 20종 전시 및 연계 작품 전시</p>
                            <p>새활용 소재 체험 교육 및 워크숍 공간</p>
                        </div>
                        </div>
                    </div>
                    <div class="box03 clear">
                        <div class="text01">
                            <h4>새활용 소재 라이브러리 전시</h4>
                            <p class="text01_tit">- 2F 새활용 소재 라이브러리 -</p>
                            <p class="p">새활용 소재 라이브러리는 지금은 비록 유통되지 않지만 앞으로 유통될 소재들을 발굴해
약 200종을 선보입니다. 새활용 디자인 산업이 확장되고 발전하기 위해서는 새로운 소재 발굴이
핵심입니다. 현재 유통되는 20여종의 새활용 소재만으로는 새활용 디자인 제품의 다양성을
드러내기 어렵습니다. 미래 새활용 디자인 산업의 확장을 위해 지속적인 소재 개발을 모색합니다.
미래 새활용 디자인 산업의 확장이란 새활용 100%를 의미하며 동시에 폐기물 0%에 다가가는
것입니다. 새활용 소재 라이브러리에 전시되는 200종의 새활용 가능 소재는 가정 폐기물,
사업장 폐기물, 건설 폐기물 중 선정되며 지속적으로 업데이트합니다.</p>
                        </div>
                        <div class="leftbox">
                            <img src="../img/studio/display_img3.png" alt="">
                        </div>
                        <div class="rightbox">
                        <div class="text02">
                            <h5>Contents</h5>
                            <p>서울새활용플라자 소재 라이브러리 운영방안 소개</p>
                            <p>자원 고갈 경각심과 제작 단계에서 친환경 소재 중요성 소개</p>
                            <p>소개 아카이빙 체계 도입과 차별화 소재 발굴 필요성 인식</p>
                            <p>새활용 소재 200여종 전시</p>
                            <p>새활용 소재 체험 교육 및 워크숍 공간</p>
                        </div>
                        </div>
                    </div> -->
                </div>
            
        </article>
    </section>
    <!--  //Main section 영역  -->
    </div>
    <script>
  	  $('.frontImg').click(function(){
   		  $('.poster').attr('src', '../img/studio/display_main.jpg');
       });
  	$('.backImg').click(function(){
 		  $('.poster').attr('src', '../img/studio/display_main2.jpg');
     });
  	  
    
    </script>
    <style>
    .display .topBox .text01_tit{text-align:left;padding:42px 0px 5px;}
    .display .topBox .box01 .rightbox .text02 p, .display .topBox .box02 .leftbox .text02 p, .display .topBox .box03 .rightbox .text02 p{padding-top:2.8px;}
    .display .topBox .box01 .rightbox .text02 p:before, .display .topBox .box03 .rightbox .text02 p:before{top:12px;}
    .display .topBox h5{padding-top:0;}
    .leftbox img{width:100%;}
    .wrapStudioImg{overflow:hidden;padding-top:80px;}
    .imgD{width:24.4%;float:left;margin:1% 0.3%;position:relative;}
	.imgD img{cursor:pointer;transition:all 0.3s ease;width:100%;}
	.imgD img:hover{transform: scale(1.02);}
    .imgD>div{width:100%;background:#f0f0f0;height:25px;text-align:center;padding:2px 0;}
    .imgD>div>span{margin:0 auto;}
    .trigger_img{width:50px;float:left;}
	.trigger_img img{cursor:pointer;margin:5px 0;}
	.display .topBox .box01 .rightbox .text02 p.none:before, .display .topBox .box03 .rightbox .text02 p.none:before{display:none;}
	.leftbox .poster {width:90%;float:right;}
	.none{padding-bottom:10px;}


	@media all and (max-width:1203px) {
			.display .topBox .box01 .leftbox img, .display .topBox .box03 .leftbox img, .display .topBox .box02 .rightbox img{width:90%;}
		
		}

	@media all and (max-width:1017px) {
		 .trigger_img{width:100%;float:none;overflow:hidden;}
		 .frontImg, .backImg{width:15%;float:left;margin:0px 5px;}
		 .display .topBox .box01 .leftbox img, .display .topBox .box03 .leftbox img, .display .topBox .box02 .rightbox img{width:100%;margin:5px 0;}
		
		}

	@media (max-width: 767px){
		.imgD{width:32.7%;}
	}
@media (max-width: 620px){
		.imgD{width:49.4%;}
	}
@media (max-width: 400px){
		.imgD{width:100%;text-align:center;margin:4% 0;}
		.imgD img{width:70%;}
		.imgD>div{margin:0 auto; width:70%;}
	}




    </style>
    <script src="../js/jquery-1.12.4.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script src="../js/index.js"></script>
</body>