<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>서울새활용플라자</title>
<link rel="stylesheet" href="/css/SUP_studio.css">
    <link rel="stylesheet" href="css/common.css"> 
    
<!--     css경로 수정-->


<style>
    #reserve_wrap{
         width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .weekly_list{
        border-bottom: 1px solid #eee;
        margin-bottom: 80px;
    }
    .weekly_list h4{
        font-size: 1.625rem;
        text-align: center;
        font-weight: bold;
    }
    .weekly_list .sub_title_txt{
        font-size: 1.4rem;
        text-align: center;
        font-style: italic;
        color: #777;
        padding: 40px 0;
    }
    .weekly_list  .visual_box{
        width: 100%;
        height: auto;
        background: #fff;
    }
    .weekly_list  .visual_box img{
        width: 100%;
    }
    .weekly_list  .info_text{
        overflow: hidden;
        padding: 30px 0;
    }
    .weekly_list .info_text ul{
        float: left;
        width: 50%;
    } 
    .weekly_list .info_text ul li{
        padding: 5px 0;
    }
    .weekly_list .info_text ul li dl{
        overflow: hidden;
    }
    .weekly_list .info_text ul li dt{
        float: left;
        width: 15%;
        border: 1px solid #ccc;
        text-align: center;
        border-radius: 20px;
        margin-right: 3%;
        color: #666;
        font-weight: 400;
        font-size: 0.875rem;
    }
    .weekly_list .info_text ul li dd{
        float: left;
        width: 80%;
        font-size: 0.875rem;
    }
    .weekly_list .info_text ul li dd:nth-child(3){
        clear: both;
        margin-left: 18%;
    }
    
    @media all and (max-width:1201px){

}

@media all and (max-width:1024px){
    .weekly_list .sub_title_txt{font-size: 1.25rem;}
    .weekly_list .info_text ul li dt{width: 25%;}
    .weekly_list .info_text ul li dd{width:70%;}
    .weekly_list .info_text ul li dd:nth-child(3){margin-left: 28%;}
}


@media all and (max-width:767px){
	.weekly_list .sub_title_txt{font-size: 1.125rem;}
    .weekly_list .info_text ul{float: none; width: 100%;}

}


@media all and (max-width:600px){
	
	

}


@media all and (max-width:480px){
    .weekly_list h4{font-size: 1.375rem;}
	.weekly_list .sub_title_txt{font-size: 0.9375rem;}



}
</style>

	<!--[if lt IE 9]>
      <script src="../js/reset/html5shiv.js"></script>
      <script src="../js/reset/respond.min.js"></script>
      <script src="../js/reset/IE9.js"></script>
    <![endif]-->
    
</head>

<body>
    <div id="reserve_wrap">

    <!--  Main section 영역  -->
    <section id="section">
        <article class="studio Learning">
            <div class="content_h3bx">
                <h3>위클리마켓</h3>
                <ul class="route">
                    <li>홈</li>
                    <li>주요사업</li>
                    <li>위클리마켓</li>
                </ul>
            </div>
            <!-- 위클리 마켓 1 -->    
            <div class="weekly_list">
                <h4>어린이 새활용 마켓</h4>
                <p class="sub_title_txt">'어린이 새활용 마켓은 어린이들이 사용하던 물품을 직접 가지고 나와서<br/> 재사용을 실천하고 경제 관념도 배워볼 수 있는 기회의 장입니다'</p>
                <div class="visual_box">
                    <img src="img/materials_intro_01.png" alt="마켓이미지">
                </div>
                <div class="info_text">
                    <ul class="info_text_left">
                        <li>
                            <dl>
                                <dt>일시</dt>
                                <dd>4월 8일(일) 13시~15시</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>장소</dt>
                                <dd>서울새활용플라자 잔디광장(테이블과 의자는 제공됩니다.)</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>참여자격</dt>
                                <dd>보호자 동반하는 참여자 누구나 (12세 이하, 20팀 제한)</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>참여신청</dt>
                                <dd>홈페이지 사전등록 또는 현장접수</dd>
                                <dd>(현장접수 시에는 사전신청으로 참가 제한될 수 있습니다.)</dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="info_text_right">
                        <li>
                            <dl>
                                <dt>모집인원</dt>
                                <dd>20명</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>등록</dt>
                                <dd>1. 성명란 - 아이성명 or 가게명<br/>(간판이나 가격표는 소박하게 만들어오면 좋겠죠?)</dd>
                                <dd>2.기타사항 -  출품품목(예시-로보트, 원피스, 신발)을 적어주세요.</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>문의</dt>
                                <dd>02-2153-0422</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 위클리 마켓 2 -->
            <div class="weekly_list">
                <h4>새활용 의자 수리소</h4>
                <p class="sub_title_txt">'작년 서울새활용플라자 개관식을 빛내주었던 의자들을 새롭게 꾸며보는 가족 체험 프로그램입니다<br/>새활용된 의자는 2018년 9월 개최 예정인 '새활용 위크'에서 시민참여전시로 선보여집니다'</p>
                <div class="visual_box">
                    <img src="img/weekly-1.png" alt="마켓이미지">
                </div>
                <div class="info_text">
                    <ul class="info_text_left">
                        <li>
                            <dl>
                                <dt>일시</dt>
                                <dd>4월 7일(토) 11시~16시</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>장소</dt>
                                <dd>서울새활용플라자 잔디광장</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>참여자격</dt>
                                <dd>가족 단위 (*어린이의 경우 보호자 동반 필수입니다.)</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>참여신청</dt>
                                <dd>홈페이지 사전등록 또는 현장접수</dd>
                                <dd>(현장접수 시에는 사전신청으로 참가 제한될 수 있습니다.) </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="info_text_right">
                        <li>
                            <dl>
                                <dt>모집인원</dt>
                                <dd>10명</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>등록</dt>
                                <dd>1. 성명란</dd>
                                <dd>2.기타사항 - 참여인원수(예시-삼촌1,어린이2) 적어주세요.</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>문의</dt>
                                <dd>02-2153-0422</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 위클리 마켓 3 -->
            <div class="weekly_list">
                <h4>새활용 의자 수리소</h4>
                <p class="sub_title_txt">'작년 서울새활용플라자 개관식을 빛내주었던 의자들을 새롭게 꾸며보는 가족 체험 프로그램입니다<br/>새활용된 의자는 2018년 9월 개최 예정인 '새활용 위크'에서 시민참여전시로 선보여집니다'</p>
                <div class="visual_box">
                    <img src="img/weekly-2.jpg" alt="마켓이미지">
                </div>
                <div class="info_text">
                    <ul class="info_text_left">
                        <li>
                            <dl>
                                <dt>일시</dt>
                                <dd>4월 8일(일) 11시~16시</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>장소</dt>
                                <dd>서울새활용플라자 잔디광장</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>참여자격</dt>
                                <dd>가족 단위 (*어린이의 경우 보호자 동반 필수입니다.)</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>참여신청</dt>
                                <dd>홈페이지 사전등록 또는 현장접수</dd>
                                <dd>(현장접수 시에는 사전신청으로 참가 제한될 수 있습니다.) </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="info_text_right">
                        <li>
                            <dl>
                                <dt>모집인원</dt>
                                <dd>10명</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>등록</dt>
                                <dd>1. 성명란</dd>
                                <dd>2.기타사항 - 참여인원수(예시-삼촌1,어린이2) 적어주세요.</dd>
                            </dl>
                        </li>
                        <li>
                            <dl>
                                <dt>문의</dt>
                                <dd>02-2153-0422</dd>
                            </dl>
                        </li>
                    </ul>
                </div>
            </div>
        </article>
    </section>
    <!--  //Main section 영역  -->
    </div>
    
</body>